<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Delete this crime"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:id="@id/menu_item_delete_crime"
        tools:ignore="AppCompatResource" />
</menu>